# WeatherVaultApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  group_indicator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera_activity.xml  activity_confirm_new_user_layout.xml  activity_confirm_submit_report_layout.xml  activity_create_new_user_layout.xml  activity_download_selection.xml  activity_launch_camera_layout.xml  activity_main.xml  activity_maps.xml  activity_reset_password_enter_username_layout.xml  activity_reset_password_layout.xml  activity_settings_layout.xml  activity_submit_multiple_reports_info.xml  activity_submit_multiple_reports_layout.xml  activity_submit_report.xml  activity_submit_report_details.xml  activity_tabbed_user_home.xml  activity_tabbed_user_home2.xml  activity_user_home_test.xml  activity_view_photo_full_screen.xml  activity_view_report_layout.xml  activity_view_video_full_screen.xml  coastal_flooding_submit_fragment.xml  coastal_view_fragment.xml  confirm_submit_report_activity_layout.xml  content_settings.xml  content_submit_multiple_reports.xml  content_submit_multiple_reports_info.xml  content_view_photo_full_screen.xml  custom_row.xml  dialog_reset_password_enter_code.xml  dialog_reset_password_layout.xml  dialog_single_or_multiple_report_entry.xml  dialog_view_photo_layout.xml  dialog_view_video.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_add_photo_to_report.xml  fragment_add_video_to_report.xml  fragment_chat_recyclerview_holder.xml  fragment_chatmessage.xml  (+63 more)
app/src/main/res/layout-v21/: fragment_coastal_flooding_submit.xml  toolbar_rev2.xml
app/src/main/res/menu/: actionbar_buttons.xml  activity_main_drawer.xml  menu_query.xml  menu_submit.xml  menu_submit_multiple_reports.xml  menu_tabbed_user_home.xml  menu_tabbed_user_home_activity2.xml  tabbed_user_home_activity_single_or_multiple_report_submit_menu.xml  user_home_menu.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml
(+201 files in other folders)
