<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coastal_flood_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="@string/coastal_flooding_features"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/storm_surge_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/storm_surge"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/storm_surge_field_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/coastal_event_comments_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/comments"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/oastal_event_comments_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:inputType="text"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_floor_flood_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/injuries"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/injuries_field_tv"
                android:layout_column="2"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rain_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/fatalities"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fatalities_field_tv"
                android:layout_column="2"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="" />
        </TableRow>

    </TableLayout>

</LinearLayout>