<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/toolbar_rev2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/submit_report_details_scrollview">

        <LinearLayout
            android:id= "@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/general_info_container">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/first_container">
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/second_container">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/third_container">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fourth_container">
            </FrameLayout>

            <Button
                android:text="@string/submit_button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_report_button"
                android:onClick="launchConfirmSubmitReportActivity"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>