<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar_rev2" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:text="@string/add_photos_to_report"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/take_new_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/take_new_photo" />

            <Button
                android:id="@+id/upload_existing_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/upload_existing" />

            <Button
                android:id="@+id/upload_existing_video_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Upload Video" />

            <LinearLayout
                android:id="@+id/preview_photo_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="0.03"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:srcCompat="@color/backgroundColor" />-->
            </LinearLayout>

            <Button
                android:id="@+id/submit_user_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Add to Report"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/continue_no_photos_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/continue_without_adding_photos" />

            <!--<VideoView-->
            <!--android:id="@+id/video_view"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_weight="0.03" />-->

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/first_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/second_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/third_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>

