<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <include layout="@layout/toolbar_rev2" />

    <include layout="@layout/content_settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/settings_profile__picture_IV"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:contentDescription=""
                android:padding="0dp"
                app:srcCompat="@drawable/default_user_photo" />


            <Button
                android:id="@+id/settings_update_user_profile_picture"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_profile_photo" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--Affiliation-->
                <TableRow
                    android:id="@+id/affiliation_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_affiliation_input"
                        android:padding="10dp"
                        android:text="@string/affiliation"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/settings_affiliation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/affiliation_spinner_values"
                        android:spinnerMode="dialog" />

                </TableRow>

                <!--Callsign-->
                <TableRow
                    android:id="@+id/callsign_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_callsign_input"
                        android:padding="10dp"
                        android:text="@string/call_sign"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/settings_callsign_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text|textPersonName"
                        android:padding="10dp" />

                </TableRow>

                <!--Phone Number-->

                <TableRow
                    android:id="@+id/spotter_id_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spotter_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_spotter_id_input"
                        android:padding="10dp"
                        android:text="@string/spotter_id"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/settings_spotter_id_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text|textPersonName"
                        android:padding="10dp" />

                </TableRow>

                <!--Phone number-->
                <TableRow
                    android:id="@+id/phone_number_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phonenumber_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_callsign_input"
                        android:padding="10dp"
                        android:text="@string/phone"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/settings_phone_number_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text|textPersonName"
                        android:padding="10dp" />
                </TableRow>


                <!--Given name-->
                <TableRow
                    android:id="@+id/given_name_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/given_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_callsign_input"
                        android:padding="10dp"
                        android:text="@string/first_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/settings_given_name_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text|textPersonName"
                        android:padding="10dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/family_name_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/family_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/settigs_callsign_input"
                        android:padding="10dp"
                        android:text="@string/last_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/settings_family_name_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text|textPersonName"
                        android:padding="10dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/settings_cancel_button"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/settings_save_changes_button"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_changes"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</LinearLayout>