<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_rev2"/>

    <TextView
        android:text="@string/submission_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_submit_report_label"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:padding="10dp" />

    <Button
        android:text="@string/return_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/return_home_button_label"
        android:textAlignment="center"
        android:onClick="launchUserHome"
        android:layout_margin="15dp"
        android:padding="15dp" />

</LinearLayout>