<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_submitted_photo_title_"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Photo Title"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="353dp"
            android:layout_height="228dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:ems="10"
            android:hint="Video Comments"
            android:inputType="textPersonName"
            android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    </LinearLayout>

    <Button
        android:id="@+id/delete_photo_button"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Delete " />

</LinearLayout>