<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_submitted_photo_title_"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Photo Title"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Photo Comments"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimaryDisableOnly" />

        </LinearLayout>

        <ImageView
            android:id="@+id/user_submitted_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_blue_bright" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/delete_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="Delete " />

    </LinearLayout>

</LinearLayout>