<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oliverasker.skywarnmarkii.Fragments.QueryReportsAttributesFragments.QueryReportAttributesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:text="@string/date_and_time"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/single_or_range_date_search_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_date_range"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/date_picker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <!--<TableRow-->
                <!--android:id="@+id/Location_Label_TableRow"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:gravity="center_horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="2dp"-->
                <!--android:text="@string/location"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/textColor"-->
                <!--android:textSize="18sp" />-->

                <!--</TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                        <!--android:id="@+id/textView33"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="3dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="3dp"-->
                        <!--android:text="@string/use_current_gps_location"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
                        <!--android:textSize="16sp" />-->

                        <!--<ToggleButton-->
                        <!--android:id="@+id/toggle_button_use_gps_location"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/togglebutton" />-->
                        <!--</LinearLayout>-->

                        <FrameLayout
                            android:id="@+id/query_report_attributes_location_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/AttributeLabelTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/attributes"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/queryInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/enter_a_weather_attribute_to_search_for_below"
                        android:textAlignment="center"
                        android:textColor="@color/cast_intro_overlay_background_color"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/open_attr_select_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/add_attribute" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/query_report_attributes_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </TableRow>

            <Button
                android:id="@+id/submit_query_attr_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/search" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
