<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Severe Weather Features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/severe_weather_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:background="@color/backgroundColor"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- SEVERE WEATHER TYPE -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/severe_type_label_tv"
                android:layout_column="1"
                android:text="@string/severe_weather_type"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/severe_weather_spinner"
                android:overlapAnchor="false"
                />

        </TableRow>

        <!-- WINDSPEED -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_speed_label_tv"
                android:layout_column="1"
                android:text="@string/windspeed"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_speed_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="number|numberDecimal" />
        </TableRow>
        <!-- WINDGUST -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_gust_label_tv"
                android:layout_column="1"
                android:text="@string/wind_gust"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_gust_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="number|numberDecimal" />
        </TableRow>

        <!-- WIND DIRECTION -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_direction_label_tv"
                android:layout_column="1"
                android:text="@string/wind_direction"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/severe_wind_direction_spinner"
                android:minWidth="200dp"
                android:layout_column="2"
                android:padding="8dp"
                android:overlapAnchor="false"
                android:gravity="center_vertical" />

        </TableRow>

        <!-- HAIL SIZE -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hail_size_label_tv"
                android:layout_column="1"
                android:text="@string/hail_size"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hail_size_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="number|numberDecimal" />
        </TableRow>


        <!-- TORNADO -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tornado_label_tv"
                android:layout_column="1"
                android:text="@string/tornado"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tornado_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
        </TableRow>

        <!-- BAROMETER   -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barometer_label_tv"
                android:layout_column="1"
                android:text="@string/barometer"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barometer_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="number|numberDecimal" />
        </TableRow>

        <!-- Severe Weather Type -->

        <!-- DOWNED LIMBS -->

        <!-- DIAMETER LIMBS -->

        <!-- Severe Weather Type -->

        <!-- DOWNED WIRES-->

        <!-- WIND DAMAGE -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_damage_label_tv"
                android:layout_column="1"
                android:text="@string/wind_damage"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_damage_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
        </TableRow>

        <!-- LIGHTNING DAMAGE -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lightning_damage_label_tv"
                android:layout_column="1"
                android:text="@string/lightning_damage"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lightning_damage_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
        </TableRow>

        <!-- DAMAGE COMMENTS-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LightningCommentsRow">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/damage_comments_label_tv"
                android:layout_column="1"
                android:text="@string/damage_comments"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/damage_comments_field_tv"
                android:layout_column="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>