<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_event_row_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/cloud"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/event_description_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_type_row_label"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/overall_rating_row_text"
        android:text="@string/pathos_lorem_dolor_ipsum_rian_coment_comment_long_saying_things_for_whatever_long_comment_commet_string_commentsf"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/date_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_row_text"
        android:layout_toEndOf="@+id/overall_rating_row_text"
        android:text="Submitted: 04/27/2017"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/report_rating_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_view"
        android:layout_alignStart="@+id/image_view"
        android:layout_below="@+id/image_view"
        android:text="@string/report_rating"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/overall_rating_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description_row_text"
        android:layout_toEndOf="@+id/image_view" />

    <TextView
        android:id="@+id/event_type_row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_row_text"
        android:layout_toEndOf="@+id/image_view"
        android:text="Weather Event: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/event_type_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_row_text"
        android:layout_toEndOf="@+id/event_type_row_label"
        android:text="Rain"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/location_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reporter_username_row_text"
        android:layout_below="@+id/date_of_event_field"
        android:layout_marginEnd="26dp"
        android:minWidth="50dp"
        android:text="@string/acushnet_ma"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/event_type_row_text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/reporter_username_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/event_description_row_text"
        android:layout_below="@+id/event_description_row_text"
        android:layout_marginEnd="19dp"
        android:scrollHorizontally="false"
        android:text="@string/username"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date_of_event_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_row_text"
        android:layout_toEndOf="@+id/image_view"
        android:text="@string/date_of_event_04_27_2017"
        android:textSize="12sp" />

</RelativeLayout>