<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Rain and Flooding Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rain_flood_fragment_title_label"
        android:background="@color/backgroundColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rain_flood_fragment_tablelayout">

        <!-- RAIN   -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rain_label_tv"
                android:layout_column="1"
                android:text="@string/rain"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/rain_field_tv"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:inputType="numberDecimal" />
        </TableRow>


        <!-- PRECIPITATION RATE-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precip_rate_label_tv"
                android:layout_column="1"
                android:text="@string/precipRateLabel"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precip_rate_field_tv"
                android:layout_column="2"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:inputType="numberDecimal" />
        </TableRow>


        <!--SMALL BODY FLOODING -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/river_flood_label_tv"
                android:layout_column="1"
                android:text="@string/comments"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/river_flood_field_tv"
                android:layout_column="2"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark" />
        </TableRow>

        <!--Creek/Stream FLOODING -->


        <!-- Street Flood -->

        <!-- Large River Flood -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" ></TableRow>


        <!-- Ice Jam Flood -->
    </TableLayout>
</LinearLayout>