<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout = "@layout/toolbar_rev2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_weight="0.03">

            <ImageView
                app:srcCompat="@drawable/sunny"
                android:id="@+id/view_report_image_view"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@string/weatherevent"
                        android:ems="10"
                        android:id="@+id/view_report_activity_weather_event"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:layout_margin="3dp"
                        android:layout_weight="0.39" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@string/location"
                        android:ems="10"
                        android:id="@+id/view_report_activity_location"
                        android:textSize="16sp"
                        android:textColor="@android:color/background_dark"
                        android:layout_margin="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_report_activity_date"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Date"
                        android:textColor="@android:color/background_dark"
                        android:layout_margin="3dp" />

                    <TextView
                        android:text="@string/textview"
                        android:layout_width="161dp"
                        android:layout_height="match_parent"
                        android:id="@+id/view_report_activity_long_latt"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:text="@string/event_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_report_activity_comments"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <TextView
                android:text="Report Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_report_activity_report_rating"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Reporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_report_activity_reporter"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag1_container">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag2_container">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag3_container">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag4_container">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>